spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/studentdebateevent
spring.datasource.username=root
spring.datasource.password=hanuman21

server.servlet.context-path=/studentdebateevent

spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

logging.level.org.springframework.security=DEBUG